
.binance.exchangeInfo :{[]
				url:
				  
				  
				};

.sensor.CronSensor["";.binance.upd];

.binance.openInterest :{[]
				  
				  
				};

.sensor.CronSensor["";.binance.upd];

.binance.openInterestHist :{[]
				  
				  
				};

.sensor.CronSensor["";.binance.upd];

.binance.topLongShortAccountRatio:{[]
				  
				  
				};

.sensor.CronSensor["";.binance.upd];

.binance.topLongShortPositionRatio:{[]
				  
				  
				};

.sensor.CronSensor["";.binance.upd];

.binance.globalLongShortAccountRatio:{[]
				  
				  
				};

.sensor.CronSensor["";.binance.upd];

.binance.takerlongshortRatio :{[]
				  
				};

.sensor.CronSensor["";.binance.upd];

.binance.upd:{[]
				  
				  
				};

.sensor.CronSensor["";.binance.upd];
